@font-face {
  font-family: "font1";
  src: url("../../fonts/Dosis/Dosis-ExtraBold.ttf");
}
@font1: 'font1';

@font-face {
  font-family: "font2";
  src: url("../../fonts/Noto_Sans_TC/NotoSansTC-Regular.otf");
}
@font2: 'font2';

@font-face {
  font-family: "font3";
  src: url("../../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf");
}
@font3: 'font3';

@color1: #2B32B2;
@color2: #23343d;
body {
  padding: 0;
  font-size: 15px;
  color: @color2;
  font-family: @font2;
  background: #1488cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    @color1,
    #1488cc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    @color1,
    #1488cc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.content-x {
  .brand {
    .lst {
      min-height: 40px;
      opacity: 0.3;
      z-index: 0;
    }
    .logo {
      margin: -25px 5%;
      padding: 17px 10px;
      background: #fff;
      width: 250px;
      z-index: 1;
      box-shadow: 7px 8px @color1 + #111;
      img {
        width: 225px;
      }
    }
  }

  //

  .error-page {
    min-height: 575px;

    .error-ctn {
      min-height: 500px;
      width: 75%;
      margin: 50px auto;
      background: #1488cc; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to bottom,
        @color1,
        #1488cc
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to bottom,
        @color1,
        #1488cc
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 50px;
      .text {
        padding: 20px;
        text-align: center;
        .lg {
          font-size: 10em;
          font-family: @font1;
          color: #fff;
          margin-bottom: -50px;
        }
        h1 {
          font-size: 2em;
          padding-left: 20px;
          color: #f1c40f;
          font-family: @font3;
        }
        p {
          color: #fff;
        }
        .btn-default {
          color: #fff;
          border: 1px solid #fff;
          border-radius: 20px;
          padding: 5px 20px;
          opacity: 1;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .msmika {
        text-align: center;
        img {
          width: 350px;
        }
      }

      .icon {
        text-align: center;
        img {
          width: 350px;
        }
      }
    }
  }

  // MAINTENANCE________________________________________

  .maintenance {
    .img-m {
      img {
        width: 375px;
      }
    }
    .img-mika {
      img {
        width: 400px;
        margin-top: -25px;
      }
    }
    .text-m {
      padding: 40px 20px;
      h1 {
        font-size: 2em;
        color: #f1c40f;
        font-family: @font3;
      }
      p {
        color: #fff;
      }
      .btn-default {
        color: #fff;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 5px 30px;
        padding-bottom: 7px;
        opacity: 1;
        i {
          margin-right: 5px;
        }
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.footer-content {
  font-size: 13px;
  color: #fff;
}

// Responsive --------------------------------------------

@media only screen and (max-width: 1200px) {
  .content-x {
    .brand {
      .lst {
        min-height: 30px;
      }
      .logo {
        margin: -25px 5%;
        padding: 15px 10px;
        width: 235px;
        box-shadow: 4px 5px @color1 + #111;
        img {
          width: 200px;
        }
      }
    }

    //

    .error-page {
      min-height: 450px;

      .error-ctn {
        min-height: 400px;
        width: 95%;
        margin: 40px auto;
        padding: 0;
        .text {
          padding: 0px;
          .lg {
            font-size: 9em;
            margin-bottom: -25px;
          }
          h1 {
            font-size: 1.5em;
            padding-left: 10px;
          }
          .btn-default {
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 13px;
          }
        }
        .msmika {
          text-align: center;
          img {
            width: 350px;
          }
        }
        .icon {
          text-align: center;
          padding: 0;
          img {
            width: 250px;
          }
        }
      }
    }

    .maintenance {
      padding: 20px;
      .img-m {
        padding: 10px;
        img {
          width: 300px;
        }
      }
      .text-m {
        padding: 50px 20px;
        h1 {
          font-size: 1.5em;
        }
        p {
          font-size: 14px;
          text-align: justify;
        }
        .btn-home {
          text-align: center;
        }
        .btn-default {
          margin: 20px auto;
          margin-top: -10px;
          font-size: 13px;
        }
      }
    }
  }

  .footer-content {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .content-x {
    .brand {
      .lst {
        min-height: 30px;
      }
      .logo {
        margin: -25px 5%;
        padding: 15px 10px;
        width: 235px;
        box-shadow: 4px 5px @color1 + #111;
        img {
          width: 200px;
        }
      }
    }

    //

    .error-page {
      min-height: 500px;

      .error-ctn {
        width: 95%;
        margin: 40px auto;
        padding: 0;
        .text {
          padding: 0px;
          .lg {
            font-size: 7em;
            margin-bottom: -20px;
          }
          h1 {
            font-size: 1.2em;
            padding-left: 10px;
          }
          .btn-default {
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 13px;
          }
        }
        .msmika {
          text-align: center;
          padding: 20px 0;
          img {
            width: 200px;
          }
        }
      }
    }

    .maintenance {
      .img-m {
        text-align: center;
        padding: 15px 0;
        img {
          width: 225px;
        }
      }
      .text-m {
        padding: 0px 5px;
        h1 {
          font-size: 1.3em;
          color: #f1c40f;
          text-align: justify;
        }
        p {
          font-size: 13px;
          text-align: justify;
        }
        .btn-home {
          text-align: center;
        }
        .btn-default {
          margin: 20px auto;
          margin-top: -15px;
          font-size: 13px;
        }
      }
    }
  }

  .footer-content {
    font-size: 12px;
  }
}
